<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Shop1.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Marketplace</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="images/MarketPlace.css" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrap">
            <div id="header">
                <div id="header-links">
                    <p>
                        <asp:UpdatePanel runat="server">
                            <ContentTemplate>
                                <asp:Panel ID="PanelNotLogged" runat="server">
                                    Login:
                                    <asp:TextBox ID="TextBoxLogin" runat="server"></asp:TextBox>
                                    <asp:TextBox ID="TextBoxPassword" runat="server" TextMode="Password"></asp:TextBox>
                                    <asp:CheckBox ID="CheckBoxRemember" runat="server" Text="Zapami&#281;taj" />
                                    <asp:Button ID="ButtonAccept" runat="server" Text="Accept" OnClick="ButtonAccept_Click" ValidationGroup="MasterPageLoginGroup" />
                                    | <a href="Register.aspx">Register</a>
                                    <br />
                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ErrorMessage="RequiredFieldValidator" ControlToValidate="TextBoxLogin" ValidationGroup="MasterPageLoginGroup">Pole login jest wymagane!</asp:RequiredFieldValidator>
                                    <br />
                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ErrorMessage="RequiredFieldValidator" ControlToValidate="TextBoxPassword" ValidationGroup="MasterPageLoginGroup">Pole has&#322;o jest wymagane!</asp:RequiredFieldValidator>
                                    <asp:Label ID="LabelInvalid" runat="server" Text="Niepoprawne dane logowania!" Visible="false"></asp:Label>
                                </asp:Panel>
                                <asp:Panel ID="PanelLogged" runat="server">
                                    <asp:Label ID="labelLoggedIn" runat="server"></asp:Label>
                                    <asp:Button ID="ButtonSetting" runat="server" Text="Ustawienia konta" OnClick="ButtonSetting_Click" />
                                    <asp:Button ID="ButtonLogout" runat="server" Text="Wyloguj" OnClick="ButtonLogout_Click" />
                                    <asp:Button ID="ButtonAdminPanel" runat="server" Text="Panel administratora" OnClick="ButtonAdminPanel_Click" />
                                </asp:Panel>

                            </ContentTemplate>

                            <Triggers>
                                <asp:AsyncPostBackTrigger ControlID="ButtonAccept" EventName="Click" />
                            </Triggers>
                        </asp:UpdatePanel>



                    </p>
                </div>
            </div>
            <div id="header-photo">
                <h1 id="logo-text"><a href="/">Sklep internetowy
                <h2 id="slogan">Slogan</h2>
            </div>
            <div id="nav">
                <ul>
                    <li id="current"><a href="http://www.free-css.com/">Strona domowa</a></li>
                    <li><a href="/About.aspx">o nas</a></li>
                    <li><a href="/AddProduct.aspx">Dodaj produkt</a></li>
                    <li><a href="http://www.free-css.com/">dostawa</a></li>
                    <li><a href="http://www.free-css.com/">serwis</a></li>
                    <li><a href="/Contact.aspx">kontakt</a></li>
                </ul>
            </div>
            <div id="content-wrap" class="three-col">
                <div id="sidebar">
                    <h1>Wyszukaj</h1>
                    <p>
                        <asp:TextBox ID="TextBoxSearch" runat="server"></asp:TextBox>
                        <br />
                        <br />
                        <asp:Button ID="ButtonSearch" runat="server" OnClick="ButtonSearch_Click" Text="Wyszukaj" Width="120px" />
                        &nbsp;
                    </p>
                    <h1>Dzia&#322;y</h1>
                    <ul class="sidemenu">
                        <asp:Repeater ID="Repeater1" runat="server">
                            <ItemTemplate>
                                <li><a href='<%# "ProductList.aspx?ProductCategoryID=" + Eval("ProductCategoryID") %>'><%#Eval("Name") %></a></li>
                            </ItemTemplate>
                        </asp:Repeater>

                    </ul>
                    <h1>Links</h1>
                    <ul class="sidemenu">
                        <li><a href="http://www.free-css.com/">PDPhoto.org</a></li>
                        <li><a href="http://www.free-css.com/">Squidfingers | Patterns</a></li>
                        <li><a href="http://www.free-css.com/">Alistapart</a></li>
                        <li><a href="http://www.free-css.com/">CSS Mania</a></li>
                        <li><a href="http://www.free-css.com/">Dark Eye</a></li>
                    </ul>
                    <h1>Sponsors</h1>
                    <ul class="sidemenu">
                        <li><a href="http://www.free-css.com/">4templates</a></li>
                        <li><a href="http://www.free-css.com/">TemplateMonster</a></li>
                        <li><a href="http://www.free-css.com/">Fotolia.com</a></li>
                        <li><a href="http://www.free-css.com/">Dreamstime.com</a></li>
                        <li><a href="http://www.free-css.com/">Dreamhost.com</a></li>
                    </ul>
                    <h1>Wise Words</h1>
                    <p>&quot;We are what we repeatedly do. Excellence, then, is not an act, but a habit.&quot; </p>
                    <p class="align-right">- Aristotle</p>
                </div>
                <div id="rightcolumn">
                    <h1>Support Styleshout</h1>
                    <p>If you are interested in supporting my work and would like to contribute, you are welcome to make a small donation through the donate link on my website - it will be a great help and will surely be appreciated.</p>
                    <h1>Header Text</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque. Curabitur vel urna. In tristique orci porttitor ipsum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. </p>
                </div>
                <div id="main">
                    <asp:ContentPlaceHolder ID="defaultContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div id="footer-wrap">
                <div id="footer">
                    Design by: <a href="http://www.styleshout.com/">styleshout</a> |
                    <asp:Label ID="LabelCounter" runat="server" Text="Liczba odwiedzin: "></asp:Label>
                    </p>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
